<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Master.Master.cs" Inherits="REAG.Master.Master" %>
    <%@ Register Assembly="ComuniqueSe.WebControls, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=5b058f9e1367e870"
        Namespace="ComuniqueSe.WebControls.ControlesMenu" TagPrefix="cmn" %>
        <%@ Register
            Assembly="ComuniqueSe.WebControls, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=5b058f9e1367e870"
            Namespace="ComuniqueSe.WebControls.MeusDownloads" TagPrefix="cmd" %>

            <!DOCTYPE html>
            <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
            <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
            <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
            <!--[if gt IE 8]><!-->
            <html class="no-js" lang="pt-br">
            <!--<![endif]-->

            <head runat="server">
                <meta charset="utf-8">
                <title>RDVC City - Relações com Investidores</title>
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="keywords" content="" />
                <meta name="description"
                    content="Uma incorporadora diversificada, com a missão de transformar o cenário urbano em novos conceitos imobiliários, combinando arquitetura e inovação." />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta property="og:title" content="RDVC City - Relações com Investidores" />
                <meta property="og:description"
                    content="Uma incorporadora diversificada, com a missão de transformar o cenário urbano em novos conceitos imobiliários, combinando arquitetura e inovação." />
                 <meta property="og:image" content="https://ri.city3.com.br/img/thumbnail_redvco.jpg" />

                <!-- Favicon -->
                <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.jpg" />

                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
                <link
                    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
                    rel="stylesheet" />

                <!-- Le styles -->
                <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
                <link href="../css/style.css" rel="stylesheet" />
                <link href="../css/fonts.css" rel="stylesheet" />
                <link rel="stylesheet" href="../css/contraste.css" type="text/css" />

                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->

                <script src="js/jquery.js"></script>

                <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
            </head>

            <body>
                <form id="Form1" action="#" runat="server">
                    <div id="fadeModal" class="modal-backdrop fade in" style="display: none"></div>

                    <div class="header">
                        <div class="container">
                            <nav class="navbar navbar-expand-lg px-0">
                                
                                <a href="/Default.aspx">
                                    <img src="img/logo-redvco.png" alt="Revee">
                                </a>


                                <a class="link-inst" href="https://redvco.com.br/"><img src="/img/inst.svg"><span>Institucional</span></a>

                                <div class="collapse-none">
                                    <ul class="navbar-nav ml-auto">
                                        <%-- <cmn:WebControlMenuTemplate ID="WebControlMenuTemplate"
                                            MenuTemplate="<li class='nav-item dropdown'><a class='nav-link' href='@urlCanal' target='@destino'>@tituloCanal</a></li>"
                                            BoxSubMenuTemplate="" SubMenuTemplate="" runat="server">
                                            </cmn:WebControlMenuTemplate> --%>
                                    </ul>

                                    <ul class="list-inline menu-acessi mx-5 color-cliente3">

                                        <li class="list-inline-item " runat="server" visible="false">
                                            <asp:LinkButton runat="server" ID="hlkCulturaEnUS"
                                                OnCommand="HlkCulturaClick" accesskey="8">
                                                EN
                                            </asp:LinkButton>

                                            <asp:LinkButton runat="server" ID="hlkCulturaPtBr"
                                                OnCommand="HlkCulturaClick" accesskey="8">
                                                PT
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentInternal" runat="server"></asp:ContentPlaceHolder>

                    <div class="darkLayer text-white">
                        <div class=" pt-3">
                            <div class="container">
                                <div class="text-right mb-2">
                                    <a href="#" class="btn-fechar">
                                        <svg class="ico-fechar">
                                            <use xlink:href="#ico-fechar"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>

                            <div class="container container-menor ">
                                <div class="input-group form-search pt-5 pb-5 ">
                                    <input type="text" class="form-control inputBusca" runat="server"
                                        placeholder="<%$Resources: digiteBusca %>">

                                    <span class="input-group-append">
                                        <a href="javascript:void(0)" class="inputOk btn pt-3">
                                            <asp:Literal Text="<%$Resources: buscar %>" runat="server"></asp:Literal>
                                            <svg class="ico-arrow-circle-right ml-2">
                                                <use xlink:href="#arrow-circle-right"></use>
                                            </svg>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer class="footer bg-secondary py-3 text-white">
                        <div class="container">
                            <div class="d-lg-flex justify-content-lg-between align-items-center">
                                <div>
                                    <strong class="t-bold">© Copyright 2024 RDVC City</strong>
                                </div>

                                 <a href="http://denuncie.me/denuncia" target="_blank">
                                    Canal de Denúncias
                                </a>

                                <a class="developed-by" href="https://riprisma.com.br" target="_blank">
                                    <img src="img/logo-footer-prisma.png" alt="PRISMA" />
                                </a>
                            </div>
                        </div>
                    </footer>

                    <div class="mobile-menu-div">
                        <div class="container container-responsivo-full">
                            <aside class="mobile-menu">
                                <div class="header-menu">
                                    <div class="div-menu-open">
                                        <button type="button" runat="server" class="toggle-mobile-menu"
                                            aria-label="Fechar Menu">
                                            <span class="icon-nav"></span>
                                        </button>
                                    </div>
                                </div>

                                <div class="menu-body">
                                    <ul class="menu-mobile-items">
                                        <li> <a href="https://revee.com.br/">Home</a></li>
                                        <li> <a href="https://revee.com.br/revee/">Revee</a></li>
                                        <li> <a href="https://revee.com.br/core-business/">Core Business</a></li>
                                        <li> <a href="https://revee.com.br/imprensa/">Imprensa</a></li>
                                        <li> <a href="https://revee.com.br/contato//">Contato</a></li>
                                    </ul>
                                    

                                        <div class="menu-footer">
                                            <div class="sociais">
                                                <a href="https://www.instagram.com/revee_oficial/"><img
                                                        src="img/instagram.png" alt="Instagram"></a>
                                                <a href="https://www.linkedin.com/company/reveerealstate"><img
                                                        src="img/linkedin.png" alt="Linkedin"></a>
                                                <a href="https://www.youtube.com/@REVEE_OFICIAL"><img
                                                        src="img/youtube.png" alt="Youtube"></a>
                                            </div>
                                            <div class="contato">
                                                <div class="phone">
                                                    <img src="img/phone.png" alt="Telefone">
                                                    <span>(11) 5555-4040</span>
                                                </div>
                                                <a class="email" href="mailto:contato@revee.com.br"><img
                                                        src="img/email.png"
                                                        alt="E-mail"><span>contato@revee.com.br</span></a>
                                            </div>
                                        </div>
                                    </div>
                            </aside>
                        </div>
                    </div>

                    <asp:HiddenField ID="hdfSlugPT" runat="server" />
                    <asp:HiddenField ID="hdfSlugEN" runat="server" />
                    <asp:HiddenField ID="hdfSlugES" runat="server" />

                    <input type="hidden" class="hidLinguagem" runat="server" value="<%$resources:Linguagem %>" />

                    <script defer src="js/bootstrap.js" type="text/javascript"></script>
                    <script defer type="text/javascript" src="js/owl.carousel.min.js"></script>
                    <script defer type="text/javascript" src="js/scripts.js"></script>
                    <script defer type="text/javascript" src="js/Master.js"></script>
                </form>


                <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-XP8QQG733W"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'G-XP8QQG733W');
                </script>
            </body>

            </html>