<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Master.Master.cs" Inherits="REAG.Master.Master" %>
<%@ Register Assembly="ComuniqueSe.WebControls, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=5b058f9e1367e870" Namespace="ComuniqueSe.WebControls.ControlesMenu" TagPrefix="cmn" %>
<%@ Register Assembly="ComuniqueSe.WebControls, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=5b058f9e1367e870" Namespace="ComuniqueSe.WebControls.MeusDownloads" TagPrefix="cmd" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->
    <head runat="server">
        <meta charset="utf-8">
        <title>REAG REDVCO - Relações com Investidores</title>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="keywords" content="" />
	    <meta name="description" content="A REAG. Somos um grupo financeiro independente focado no desenvolvimento de soluções de investimento e crédito." />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="REAG REDVCO - Relações com Investidores" />
        <meta property="og:description" content="A REAG. Somos um grupo financeiro independente focado no desenvolvimento de soluções de investimento e crédito." />
        <meta property="og:image" content="https://reagredvco.riprisma.com/img/thumb-reag.jpg" />

        <!-- Favicon -->
        <link  rel="shortcut icon" type="image/x-icon" href="https://reagredvco.riprisma.com/img/favicon-152px.jpg" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"  rel="stylesheet" />

        <!-- Le styles -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
	    <link href="../css/style.css" rel="stylesheet"/>
	    <link href="../css/fonts.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../css/contraste.css" type="text/css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery.js"></script>
        
        <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="Form1" action="#" runat="server">
            <div id="fadeModal" class="modal-backdrop fade in" style="display: none"></div>

            <div class="container">
                <nav class="navbar navbar-expand-lg px-0">
                
                    <a class="navbar-brand " href="/Default.aspx">
                        <img src="img/logo-REAG-RI.png"  alt="REAG">
                        <img src="img/logo-REAG-RI.png" class="logo-branco"  alt="REAG">
                    </a>

                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target=".navbarsMenu"
                        aria-controls="navbarsMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse navbarsMenu">
                        <ul class="navbar-nav ml-auto">
                            <%-- <cmn:WebControlMenuTemplate
                                ID="WebControlMenuTemplate"
                                MenuTemplate="<li class='nav-item dropdown'><a class='nav-link' href='@urlCanal' target='@destino'>@tituloCanal</a></li>"
                                BoxSubMenuTemplate=""
                                SubMenuTemplate=""
                                runat="server">
                            </cmn:WebControlMenuTemplate> --%>
                        </ul>
                    
                        <ul class="list-inline menu-acessi mx-5 color-cliente3">

                            <li class="list-inline-item " runat="server" visible="false">
                                <asp:LinkButton  runat="server" ID="hlkCulturaEnUS" OnCommand="HlkCulturaClick" accesskey="8">
                                    EN
                                </asp:LinkButton>

                                <asp:LinkButton  runat="server" ID="hlkCulturaPtBr" OnCommand="HlkCulturaClick" accesskey="8">
                                    PT
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        
            <asp:ContentPlaceHolder ID="ContentInternal" runat="server"></asp:ContentPlaceHolder>

            <div class="darkLayer text-white">
                <div class=" pt-3">
                    <div class="container">
                        <div class="text-right mb-2">
                            <a href="#" class="btn-fechar">
                                <svg class="ico-fechar"><use xlink:href="#ico-fechar"></use></svg>
                            </a>
                        </div>
                    </div>

                    <div class="container container-menor ">
                        <div class="input-group form-search pt-5 pb-5 ">
                            <input type="text" class="form-control inputBusca" runat="server" placeholder="<%$Resources: digiteBusca %>">

                            <span class="input-group-append">
				                <a href="javascript:void(0)" class="inputOk btn pt-3">
                                    <asp:Literal Text="<%$Resources: buscar %>" runat="server"></asp:Literal>
                                    <svg class="ico-arrow-circle-right ml-2">
                                        <use xlink:href="#arrow-circle-right"></use>
                                    </svg>
                                </a>
			                </span>
                        </div>
                    </div>
                </div>
            </div>
         
            <footer class="footer bg-secondary py-3 text-white">
                <div class="container">
                    <div class="d-lg-flex justify-content-lg-between align-items-center">
                        <div>
                            <strong class="t-bold">© Copyright 2024 REDVCO </strong>
                        </div>

                       <a class="developed-by" href="https://riprisma.com.br" target="_blank">
								       <img src="img/logo-footer-prisma.png" alt="PRISMA" />
							        </a>
                    </div>
                </div>
            </footer>

            <asp:HiddenField ID="hdfSlugPT" runat="server" />
			<asp:HiddenField ID="hdfSlugEN" runat="server" />
			<asp:HiddenField ID="hdfSlugES" runat="server" />

            <input type="hidden" class="hidLinguagem" runat="server" value="<%$resources:Linguagem %>" />
                       
            <script defer src="js/bootstrap.js" type="text/javascript"></script>
            <script defer type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script defer type="text/javascript" src="js/scripts.js"></script>
            <script defer type="text/javascript" src="js/Master.js"></script>
        </form>

        <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-3WT35SHF5D"></script>
        <script>   window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date()); gtag('config', 'G-3WT35SHF5D');
        </script>

    </body>
</html>
